* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Handlee', cursive;
}

body {
    background-color: #fffbc5;
}




/* ---------------------------- */
/* base */
nav {
    height: 70px;
    background-color: #ffdeb3;
}

.nav-ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.nav-ul li{
    list-style: none;
    font-size: 1.75rem;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}

.nav-ul li:not(:last-child):hover {
    background-color: #fff;
    color: #ffb3c7;
    border-radius: 50px;
}

.nav-ul li a {
    text-decoration: none;
    color: #fff;
}

.nav-ul li:hover a {
    color: #ffb3c7;
}

.filter-genre {
    border: none;
    font-size: 1.75rem;
    border-radius: 5px;
    padding: 4px;
}


/* Smartphone */
@media (max-width: 320px) {

    nav {
        height: 130px;
    }

    .nav-ul {
        flex-wrap: wrap;
    }
}

@media (min-width: 321px) and (max-width: 500px) {
    
    nav {
        height: 130px;
    }

    .nav-ul {
        flex-wrap: wrap;
    }
}

/* Normal */
@media (min-width: 769px) and (max-width: 1024px) {

}

@media (min-width: 1441px) {

}





/* ---------------------------- */
/* myfav.html */
.head {
    text-align: center;
    margin: 15px 0;
}

.username {
    text-transform: uppercase;
    font-size: 5rem;
    letter-spacing: 0.75rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.card {
    border-radius: 10px;
    padding: 1rem;
    height: 325px;
    display: grid;
    grid-template-columns: 37% 63%;
}

.book {
    background-color: #B4F0A7;
}

.anime\/manga {
    background-color: #d7afff;
}

.movie {
    background-color: #FFB1B0;
}

.music {
    background-color: #A9D1F7;
}

.game {
    background-color: #80c0c2;
}

.food {
    background-color: #ffb13c;
}

.other {
    background-color: #A8B0B2;    
}

.img-div {
    width: 200px;
    height: 250px;
}

.img {
    width: 200px;
    height: 250px;
    object-fit: cover;
}



.info-div {
    position: relative;
}

.name {
    font-size: 1.75rem;
}

.author_or_creator {
    font-size: 1.25rem;
    float: left;
}

.genre {
    font-size: 1.25rem;
    text-align: right;
}

hr {
    border: #2d2d2e dashed;
    border-width: 5px 0px 0px 0px;
    margin: 5px 0 15px 0;
}

.description {
    font-size: 1.25rem;
}

.fa-pencil-alt {
    text-decoration: none;
    color: #636363;
    font-size: 25px;
    float: left;
    transition: color 0.2s;

    position: absolute;
    bottom: 0px;
    right: 30px;
}

.fa-pencil-alt:hover {
    color: #000;
}

.delete {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.fa-trash-alt {
    color: #636363;
    font-size: 25px;
    transition: color 0.2s;

    position: absolute;
    bottom: 0px;
    right: 0px;
}

.fa-trash-alt:hover {
    color: #000;
}

/* Smartphone */
@media (max-width: 320px) {

    main {
        grid-template-columns: 1fr;
    }

    .card {
        height: auto;
        display: block;
    }

    .img-div {
        margin: 0 auto;
        margin-bottom: 1rem;
    }

}

@media (min-width: 321px) and (max-width: 500px) {
    
    main {
        grid-template-columns: 1fr;
    }

    .card {
        height: auto;
        display: block;
    }

    .img-div {
        margin: 0 auto;
        margin-bottom: 1rem;
    }
}

/* Tablet */
@media (min-width: 501px) and (max-width: 768px) {

    .card {
        height: 640px;
        grid-template-columns: 1fr;
        grid-template-rows: 43% 57%;
    }

    .img-div {
        margin: 0 auto;
    }
}

/* Normal */
@media (min-width: 769px) and (max-width: 1024px) {

    .card {
        height: 600px;
        grid-template-columns: 1fr;
        grid-template-rows: 47% 53%;
    }

}

@media (min-width: 1441px) {

}




/* ---------------------------- */
/* editmyfav.html & addfav.html*/
.head-title {
    font-size: 3rem;
}

.error-msg {
    color: #e93636;
}

.form-section {
    position: relative;
    height: 100vh;
}

.form-section form {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 55%;
    padding: 20px;
    background-color: #fff1ba;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 40px;
}

.label {
    font-size: 1.5rem;
}

.label-center {
    display: flex;
    align-items: center;
}

.input-select-area {
    height: 50px;
    font-size: 1.5rem;
    padding: 0 20px;
    border: none;
    background-color: #fff;
}

.textarea {
    height: 150px;
    padding: 10px 10px;
    font-size: 1.05rem;
    border: none;
    background-color: #fff;
}

input[type='file'] {
    color: transparent;
 }

.btn {
    height: 40px;
    width: 100px;
    font-size: 1.5rem;
    color: #fff;
    background-color: #eb4444;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #e93636;
}